# multi-channel-adjust

./: README.md  pom.xml
src/main/java/ch/fmi/: MultiChannelAdjuster.java
